<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="cnr">
    <div class="header">
        <div class="logo-search">
            <div class="logo">
                <img src="./img/python.png" alt="PythonLogo">
            </div>
            <div class="seach">
                <div class="row ">
                    <h5 id="textnormalarge">Text Size <a href="#">Normal</a>| <a href="#">Large</a></h5>
                </div>
                <div class="row searchbox">
                    <input type="text" name="search" id="searchbar">
                    <button>GO</button>
                </div>
            </div>
        </div>
        <div class="navbar">
            <nav> <!--CREAR NAVBAR ESTANDAR-->
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Downloads</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Events</a></li>
                </ul>
            </nav>
        </div>
        <div class="list-text">
            <div class="list">
                <ul>
                    <li><a href="#">Docs</a></li>
                    <li><a href="#">Audio/Visual Talks</a></li>
                    <li><a href="#">Beginner's Guide</a></li>
                    <li><a href="#">Developer's Guide</a></li>
                    <li><a href="#">PEP Index</a></li>
                    <li><a href="#">Python Books</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="texto-derecha">
                <div class="row">
                    <div class="text">
                        <p id="pfirst"> 
                            
                            First appearing in 1991, Python is a general-purpose, high-level, interpreted programming 
                            language whose design focus emphasizes cpde readability. Whether for proccesing/anañyzing
                            data to powering many well-know applications, Python is not only a great language for new
                            programmers but also powerful enough for seasoned developers building whatever they can think
                            of.
                        </p>
                    </div>    
                </div> 
                <div class="row text-center">
                    <h3>Beautiful is better than ugly;</h3>
                    <h3>Explicit is better than implicit;</h3>
                    <h3>Simple is better than complex;</h3>
                    <h3>Complex is better thann complicated;</h3>
                    <h3>Readability counts;</h3>
                    <h4>The Zen of Python</h4>

                </div>   
            </div>
        </div>
    </div>
    <div class="main">
        <div class="gettingStart">
            <h4>Getting Started</h4>
            <p>
                Python can be easy to pick up whether you're
                a first time programmer or you're eperienced
                with other languages. The folowwing pages are
                a useful first step to get on your way writing
                programs with python
            </p>
            <ul>
                <li><a href="#">Begginer's Guide, Programmers</a></li>
                <li><a href="#">Begginer's Guide, Non-programmers</a></li>
                <li><a href="#">Code sample and snippets for Begginers</a></li>
            </ul>
        </div>
        <div class="application">
            <h4>Applications</h4>
            <p>
                The <a href="#">Python Package Index(PyPI)</a> hosts thousands of
                third-party modules for Pyhton. Both Python's
                stanadrd library and the community-
                contributed modules allow for endless
                possibilities
            </p>
            <ul>
                <li><a href="#">Web and Internet Development</a></li>
                <li><a href="#">Database Access</a></li>
                <li><a href="#">Desktop GUIs</a></li>
                <li><a href="#">Network Programming</a></li>
                <li><a href="#">Software and Game Development</a></li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <div class="helpand">
            <ul>
                <li><a href="#">Help and General Contact</a></li>
                <li><a href="#">Diversity initiatives</a></li>
                <li><a href="#">Submit Website Bugs</a></li>
            </ul>
        </div>
        <div class="copy">
            <p>Copyright © 2011-2016</p>
        </div>
    </div>
</body>
</html>