#about_me {
    max-width: 100%;
    height: auto;
}
div.aboutsection{
    width: 40px;
    border: solid 32px black;
}
.img-about-section {
    display: flex;
    border: solid 1px;
    align-items: flex-start; /* Alinea los elementos al inicio */
}

.img-about-section img {
    width: 500px; /* Ajusta el ancho según tus necesidades */
    margin-right: 10px; /* Espacio entre la imagen y el div */
    height: 335px;
}

.aboutsection {
    border: solid 1px;
    flex-grow: 1; /* Permite que el div ocupe todo el espacio restante */
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
}
.aboutsection .headerCard{
    height: 30px;
    width: 200px;
    background-image: linear-gradient(silver, gray,gray,silver);
}
.aboutsection .bodyCard{
    width: 200px;
    background-color: silver;
}

.headerCard {
    font-weight: bold;
    margin-bottom: 10px;
}

.bodyCard {
    font-size: 16px;
}
