spring.datasource.url=jdbc:mysql://localhost:3310/waterbnb
spring.datasource.username=root
spring.datasource.password=Admin
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/Views/
spring.mvc.view.suffix: .jsp
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.open-in-view=true
spring.messages.basename=messages