1687908055974	Rename resource 'PitagorasTest'
1687908066074	Delete element
1687909503143	Delete element
1687911526203	Delete element
1687912408790	Rename compilation unit 'package-info.java'
1687913309022	Rename compilation unit 'package-info.java'
1687975829253	Rename compilation unit 'package-info.java'
1687984772192	Rename compilation unit 'ejercicios.java'
1687984782194	Rename compilation unit 'basicJava.java'
1687985146492	Rename resource 'rompeCabezas'
1687985176320	Delete element
1687996629594	Delete element
1688079796180	Delete element
1688079801841	Delete element
1688079806671	Delete element
1688081649901	Delete element
1688081675398	Delete element
1688088032930	Encapsulate field 'squareValues'
1688163727273	Rename resource 'hashmatique'
