spring.datasource.url=jdbc:mysql://localhost:3310/auth?createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Admin
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/Views/