<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloques</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="./img/github.jpg" alt="Gatitos_github">
            <h1>Display Our Blocks</h1>
            <img src="./img/catandninja.png" alt="Gatitos_ninja">
        </div>
        <div class="content">
            <div class="block">
                <div class="cuadro cuadro0">
                    <img id="fila0" src="./img/dojocat.jpg" alt="DojoCat">
                </div>
                <div class="cuadro cuadro1">
                    <img id="fila1" src="./img/heisencat.png" alt="HeisenCat">
                </div>
                <div class="cuadro cuadro0">
                    <img id="fila0" src="./img/linkcat.png" alt="IronCat">
                </div>
                <div class="cuadro cuadro1">
                    <img id="fila1" src="./img/ironcat.png" alt="ironcat">
                </div>
                <div class="cuadro cuadro0">
                    <img id="fila0" src="./img/defunktocat.png" alt="defunktocat">
                </div>
                <div class="cuadro cuadro0">
                    <img id="fila0" src="./img/coder2.jpg" alt="coder2cat">
                </div>
                <div class="cuadro cuadro1">
                    <img id="fila1" src="./img/riddlocat.png" alt="riddlocat">
                </div>
                <div class="cuadro cuadro0">
                    <img id="fila0" src="./img/chellocat.jpg" alt="chellocat">
                </div>
                <div class="cuadro cuadro1">
                    <img id="fila1" src="./img/stormtroopocat.png" alt="stormtroopocat">
                </div>
                <div class="cuadro cuadro0">
                    <img id="fila0" src="./img/visionary.jpg" alt="visionary">
                </div>
                <div class="cuadro cuadro0">
                    <img id="fila0" src="./img/cherry.jpg" alt="cherrycat">
                </div>
                <div class="cuadro cuadro1">
                    <img id="fila1" src="./img/oktobercat.png" alt="oktobercat">
                </div>
                <div class="cuadro cuadro0">
                    <img id="fila0" src="./img/mario.png" alt="mariocat">
                </div>
                <div class="cuadro cuadro1">
                    <img id="fila1" src="./img/cooler.png" alt="coolerCat">
                </div>
                <div class="cuadro cuadro0">
                    <img id="fila0" src="./img/jean-luc-picat.jpg" alt="jean-luc-picat">
                </div>
                <div class="cuadro cuadro0">
                    <img id="fila0" src="./img/aidorucat.png" alt="aidorucat">
                </div>
                <div class="cuadro cuadro1">
                    <img id="fila1" src="./img/domo-cat.png" alt="domo-cat">
                </div>
                <div class="cuadro cuadro0">
                    <img id="fila0" src="./img/kantana.jpg" alt="kantanaCat">
                </div>
                <div class="cuadro cuadro1">
                    <img id="fila1" src="./img/daftpunk.gif" alt="daftpunk">
                </div>
                <div class="cuadro cuadro0">
                    <img id="fila0" src="./img/codercat.jpg" alt="coderCat">
                </div>
            </div>
        </div>
    </div>
</body>
</html>