<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <!--970px ancho-->
</head>
<body>
    <header>
        <h1>Jayne Doe<span id="Master">Master of shadows and the internet</span></h1>    
    </header>
    <main>
        <div id="fondo">
            <div class="cuadroSuperior">
                <img class="" src="./img/photo_of_me.jpg" id="about_me" alt="Photo_of_me" >
                <div class="cuadrado" style="border: solid 1px; width: 400px;"> 
                    <h3 id="gradiente">About...</h3>
                    <p> 
                        Hello! I am an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.
                        I'm a recent graduate of Coding Dojo, a coding school located in bllevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quicly, and am always looking for opportunities to further expand my skills and grow as a developer.
                    </p>
                </div>    
            </div>
            <div class="cuadrosinferior">
                <div class="cuadrado" id="zonainfe">
                    <h3 id="gradiente">La Mode</h3>
                    <img src="./img/lamode.png" alt="lamode" style="width: 150px; height: auto;">
                    <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantitiy, and compile a shopping cart for making a final purchase.</p>
                    <h2 id="gradiente" class="separe cuadre1">Technolgies</h2>
                    <img src="./img/php.png" alt="php" id="img_tecnologias">
                    <img src="./img/codeigniter.png" alt="codeigniter" id="img_tecnologias">
                    <img src="./img/jQuery.png" alt="jQuery" id="img_tecnologias">
                    <img src="./img/ajax.png" alt="ajax" id="img_tecnologias">
                    <img src="./img/mysql.png" alt="mysql" id="img_tecnologias">
                    <img src="./img/html.png" alt=" html" id="img_tecnologias">
                    <img src="./img/html.png" alt=" html" id="img_tecnologias">
                    <img src="./img/html.png" alt=" html" id="img_tecnologias">
                    <br>
                    <button class="green-button">La Mode</button>
                </div>
                <div class="cuadrado" id="zonainfe">
                    <h3 id="gradiente">Family Contact</h3>
                    <img src="./img/familycontacts.png" alt="lamode" style="width: 150px; height: auto;">
                    <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
                    <h2 id="gradiente" class="separe cuadre2">Technolgies</h2>
                    <img src="./img/php.png" alt="php" id="img_tecnologias">
                    <img src="./img/codeigniter.png" alt="codeigniter" id="img_tecnologias">
                    <img src="./img/jQuery.png" alt="jQuery" id="img_tecnologias">
                    <img src="./img/ajax.png" alt="ajax" id="img_tecnologias">
                    <img src="./img/mysql.png" alt="mysql" id="img_tecnologias">
                    <img src="./img/html.png" alt=" html" id="img_tecnologias">
                    <br>
                    <button class="green-button">La Mode</button>
                </div>
                <div class="cuadrado" id="zonainfe">
                    <h3 id="gradiente">La Mode</h3>
                    <img src="./img/lamode.png" alt="lamode" style="width: 150px; height: auto;">
                    <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                    <h2 id="gradiente" class="separe cuadre3">Technolgies</h2>
                    <img src="./img/php.png" alt="php" id="img_tecnologias">
                    <img src="./img/codeigniter.png" alt="codeigniter" id="img_tecnologias">
                    <img src="./img/jQuery.png" alt="jQuery" id="img_tecnologias">
                    <img src="./img/ajax.png" alt="ajax" id="img_tecnologias">
                    <img src="./img/mysql.png" alt="mysql" id="img_tecnologias">
                    <img src="./img/html.png" alt=" html" id="img_tecnologias">
                    <br>
                    <button class="green-button">La Mode</button>
                </div>    
            </div>
        </div>
    </main>
    <footer>
        <div id="footer">
            <div id="contact-info">
                EMAILDECONTACTO||Numerodecontacto
            </div>
            <div id="media-info">
                <a href="#" class="contacto"><img src="./img/github.png" alt="img_github" id="img_contacto">Github</a>
                <a href="#" class="contacto"><img src="./img/linkedin.png" alt="img_Linkedin" id="img_contacto">Linkedin</a>
                <a href="#" class="contacto"><img src="./img/twitter.png" alt="img_twitter" id="img_contacto"> Twitter </a>
                <a href="#" class="contacto"><img src="./img/codepen.png" alt="img_twitter" id="img_contacto"> Codepen </a>
            </div>
        </div>
    </footer>
</body>
</html>
