<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conceptos Básicos de JavaScript</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Main">
        <div class="padding-zone">
            <div class="header">
                <h1>JavaScript Basics</h1>
            </div>
            <div class="cerrar">
                <div class="mainmenu">
                    <ul>
                        <li class="my-list-first"><a href="#">HOME</a></li>
                        <li class="my-list-first">
                            <ul class="my-ul-modify">
                                <li><a href="#">Javascript overview</a></li>
                                <ul>
                                    <li><a href="#">Variable declaration</a></li>
                                    <li><a href="#">Variable asignment</a></li>
                                    <li><a href="#">Data Type</a></li>
                                    <li><a href="#">Conditionals</a></li>
                                    <li><a href="#">Loops</a></li>
                                    <li><a href="#">Functions</a></li>
                                </ul>
                                <li><a href="#">Projects</a></li>
                                <li><a href="#">Assigment</a></li>
                                <li><a href="#">QUIZ</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="text">
                    <p style="color: #C2D6EB;">
                        <h3>Titulo con Javascript Basics!</h3>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat inventore aliquid optio, facilis rerum tempora eum. Delectus consequatur eos consequuntur voluptas nihil deserunt reprehenderit ut molestiae sequi, autem, cupiditate eum!
                        <span>TEXTO FALSO!</span>
                        <br> van listas con sus respectivos
                        <ul>
                            <li>
                                <a href="#">Boton 1</a> INFORMACIONESSSS <span>DE ESTA</span>
                            </li>    
                            <li>
                                <a href="#">Boton 2</a> <span>Profe tengo sueño perdone la demora!</span>
                            </li>
                            <li>
                                <a href="#">boton 3</a> <span>Se que esta incompleta la info</span>
                            </li>    
                            <li>
                                <a href="#">Boton 4</a> <span>Pero ya tengo lo basico!</span>
                            </li>
                            <li>
                                <a href="#">Boton 5</a> No soy el mejor en el <span>FrontEnd</span>, pero desempeño mejor en el <span>BackEnd!</span>
                            </li>
                        </ul>
                    </p>
                </div>    
            </div>
            <div class="footer">
                <div class="footer">
                    <p>For more useful information check out this URL: <a href="#">JavaScript</a></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>