.cnr{
    width: 970px;
}
.logo-search{
    display: flex;
}
.logo{
    margin-right: 9vw;
}
.logo img{
    width:500px;
}
.header{
    background-color: #245076;
}
#textnormalarge{
    text-align: end;
}
.searchbox{
    background-color: #444444;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.6);
}
.seach .searchbox button{
    background-color: #245076;
}
#searchbar{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 65%;
    margin-left: 15px;
}
nav {
    background-color: #3B78AD;
    width: 780px;
    margin-left: 90px;
    border-radius: 15px;
    box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.6);
}
nav ul {
    list-style: none;
    overflow: hidden; 
}
nav ul li {
    float: left;
    font-family: Arial, Helvetica, sans-serif;;
    font-size: 20px;
    
}
nav ul li a {
    display: block; 
    padding: 20px;
    color: #fff;
    text-decoration: none;
}
div.list ul{
    list-style-type:none;
}
.list ul li{
    margin-bottom: 8px;
}
div.main{
    display: flex;
}

.main .gettingStart{
    margin-left: 6vw;
    margin-right: 2vw;
}
.main .application{
    margin-right: 6vw;
    margin-left: 2vw;
}
.main .gettingStart,.main .application{
    width: 1000px;
    margin-top:2vw;
    margin-bottom: 1vw;
    border-top: 5px solid #73A7D5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
  
div.list ul li::before{
    content: ">>";
    margin-right: 8px;
    color: #FFD92A;
    font-size: x-small;
}
div.list ul li a{
    color: #fff;
    white-space: nowrap;
}
.list-text{
    display: flex;
}

div.list-text div.text p {
    text-align: center;
    font-size: 13px;
    padding-left: 100px;
    padding-right: 5vw;
    color: #fff;
  
}
div.list-text div.list{
    margin-left: 75px;
}

.list-text .text-center{
    text-align: center;
}
.list-text .text-center h3{
    color: #D4B942;
}
.list-text .text-center h4{
    color: #fff;
}
.footer{
    background: linear-gradient(rgb(37,83,122), rgb(51,114,169));
}
.footer .helpand{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #86B8E4;
}
.footer .copy{
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer .helpand ul{
    display: flex;
    list-style: none;
}
.footer .helpand li{
    margin-top: 1vw;
    margin-bottom: -2vw;
}
.footer .helpand li a{
    padding-right: 2vw;
    color: #86B8E4;
    text-decoration: none;  
}
